0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c1 t kbd_proc_data
f01004cd T serial_intr
f01004e8 T kbd_intr
f01004fa T cons_getc
f0100541 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100648 T mon_kerninfo
f0100713 T mon_help
f0100758 T mon_backtrace
f0100815 T monitor
f010094c t putch
f010095f T vcprintf
f0100992 T cprintf
f01009ac t stab_binsearch
f0100a8c T debuginfo_eip
f0100c58 t printnum
f0100d22 t getuint
f0100d5c t sprintputch
f0100d76 T printfmt
f0100d9e T vprintfmt
f0101155 T vsnprintf
f01011b4 T snprintf
f01011dc T readline
f01012a4 T strlen
f01012ba T strnlen
f01012d7 T strcpy
f01012f4 T strcat
f010131f T strncpy
f0101348 T strlcpy
f010137e T strcmp
f010139f T strncmp
f01013d1 T strchr
f01013ee T strfind
f0101406 T memset
f0101450 T memmove
f01014ba T memcpy
f01014db T memcmp
f0101515 T memfind
f0101530 T strtol
f01015fc T __udivdi3
f010171c T __umoddi3
f010184a A etext
f0101920 r shiftcode
f0101a20 r togglecode
f0101b20 r charcode
f0101d48 r commands
f0101f6c r error_string
f0101f98 R __STAB_BEGIN__
f010651c R __STAB_END__
f010651d R __STABSTR_BEGIN__
f010f044 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 B edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1184
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B end
f011a944 B panicstr
